# KINOMANIA

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/kinomania/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: icon_off_app_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: icon_off_app_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinomania/: Cinema.java  CinemasAdapter.java  Film.java  FilmsAdapter.java  FragmentAuthorisation.java  FragmentCinemas.java  FragmentCinemasAdapter.java  FragmentFavourites.java  FragmentFilms.java  FragmentNavigationBar.java  FragmentProfile.java  MainActivity.java  Parse.java
app/src/main/java/com/example/kinomania/Parser/: CinemaSettings.java  FilmSettings.java  ParseCinemaAddresses.java  ParseCinemaNames.java  ParseFilmCountry.java  ParseFilmDescription.java  ParseFilmGenres.java  ParseFilmImage.java  ParseFilmNames.java  ParseFilmPrice.java  ParseFilmSessions.java  ParseFilmURL.java
app/src/main/java/com/example/kinomania/data/databases/: FavouritesDatabase.java  FirebaseDB.java
app/src/main/java/com/example/kinomania/data/models/: Cinema.java  Favourite.java  Film.java
app/src/main/java/com/example/kinomania/ui/activities/: ActivitySplashScreen.java  MainActivity.java
app/src/main/java/com/example/kinomania/ui/adapters/: CinemasAdapter.java  FavouritesAdapter.java  FilmsAdapter.java  FragmentCinemaElementAdapter.java
app/src/main/java/com/example/kinomania/ui/fragments/: FragmentCinemaElement.java  FragmentCinemas.java  FragmentFavourites.java  FragmentFilms.java  FragmentNavigationBar.java  FragmentProfile.java  FragmentRegistration.java
app/src/main/res/anim/: animation_splash_screen.xml
app/src/main/res/drawable/: calendar_icon.xml  cinema_icon.xml  color_buttons.xml  film_icon.xml  go_right.xml  heart_in_cycle.xml  heart_in_cycle_red.xml  left_pointer.xml  lovelycinemas_icon.xml  right_pointer.xml  searchview_background.xml  settings_icon.xml  shape_view.xml  spinner_icon.xml  splashscreen_name_of_app_centered.xml  splashscreennameofappname_of_app.xml  user_account.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  cinema_item.xml  favourite_item.xml  film_and_session_item.xml  film_item.xml  fragment_authorisation.xml  fragment_cinema_element.xml  fragment_cinemas.xml  fragment_cinemas_adapter.xml  fragment_favourites.xml  fragment_films.xml  fragment_navigation_bar.xml  fragment_profile.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kinomania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
