<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/fragmentProfile">

    <fragment
        android:id="@+id/fragmentNavigationBar"
        android:name="com.example.kinomania.FragmentNavigationBar"
        android:label="fragment_navigation_bar"
        tools:layout="@layout/fragment_navigation_bar" />
    <fragment
        android:id="@+id/fragmentCinemas"
        android:name="com.example.kinomania.FragmentCinemas"
        android:label="fragment_cinemas"
        tools:layout="@layout/fragment_cinemas" />
    <fragment
        android:id="@+id/fragmentFilms"
        android:name="com.example.kinomania.FragmentFilms"
        android:label="fragment_films"
        tools:layout="@layout/fragment_films" />
    <fragment
        android:id="@+id/fragmentFavourites"
        android:name="com.example.kinomania.FragmentFavourites"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.kinomania.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentAuthorisation"
            app:destination="@id/fragmentAuthorisation" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAuthorisation"
        android:name="com.example.kinomania.FragmentAuthorisation"
        android:label="fragment_authorisation"
        tools:layout="@layout/fragment_authorisation" >
        <action
            android:id="@+id/action_fragmentAuthorisation_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
    </fragment>
</navigation>