<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_cinemas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:name="com.example.kinomania.FragmentCinemas"
    tools:layout="@layout/fragment_cinemas"
    tools:context=".FragmentCinemas"
    tools:ignore="MissingClass">

    <View
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/backgroundDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarCinema"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:visibility="visible"
        android:indeterminateTint="@color/formsColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view_cinemas"
        app:layout_constraintStart_toStartOf="@+id/recycler_view_cinemas"
        app:layout_constraintTop_toTopOf="parent"></ProgressBar>

    <TextView
        android:id="@+id/cinemaTextView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="кинотеатры"
        android:textColor="@color/textColor"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@id/search_cinema"
        app:layout_constraintEnd_toEndOf="@+id/topPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <SearchView
        android:id="@+id/search_cinema"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/backgroundColor"
        android:focusable="false"
        android:iconifiedByDefault="false"
        android:queryHint="Найти кинотеатр..."
        android:searchHintIcon="@color/backgroundDarkColor"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_cinemas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cinemas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>