<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_films"
    android:name="com.example.kinomania.FragmentFilms"
    android:background="@color/backgroundColor"
    tools:layout="@layout/fragment_films"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentFilms">

    <View
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/backgroundDarkColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FilmTextView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="фильмы"
        android:textColor="@color/textColor"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@id/search_film"
        app:layout_constraintStart_toStartOf="@+id/topPanel"
        app:layout_constraintTop_toTopOf="@+id/topPanel"
        tools:ignore="MissingConstraints" />

    <SearchView
        android:id="@+id/search_film"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/backgroundColor"
        android:focusable="false"
        android:iconifiedByDefault="false"
        android:queryHint="Найти фильм..."
        android:searchHintIcon="@color/backgroundDarkColor"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_films"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPanel"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_films"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="80dp"
        tools:ignore="MissingConstraints" />





</androidx.constraintlayout.widget.ConstraintLayout>